; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform =  espressif32
monitor_filters = esp32_exception_decoder
board = esp32dev
framework = arduino
upload_speed = 921600
board_build.f_cpu = 240000000L
monitor_speed = 115200
lib_deps =
    https://github.com/hrgraf/ESP32Wiimote
	fastled/FastLED@^3.6.0
	marcmerlin/FastLED NeoMatrix@^1.2
	;fabianoriccardi/Melody Player@^2.4.0 ; Replaced by local sub-module for forked version